
#!/bin/bash

pprint (){
	cred='\033[0;31m'
	cgreen='\033[0;32m'
	cyellow='\033[0;33m'
	cblue='\033[0;34m'
	cpurple='\033[0;35m'
	eval "export color='$cpurple'"
	[ ! -z $2 ] && eval "export color=\"\$$2\""
    printf "$color $1"
}

color_reset(){ printf '\033[0;37m';}

yesnoprompt(){
	old_stty_cfg=$(stty -g)
	stty raw -echo ; answer=$(head -c 1)
	stty $old_stty_cfg
	echo "$answer" | grep -iq "^y"
}

update() {
	pprint "\n\nUᴘᴅᴀᴛɪɴɢ Pᴀᴄᴋᴀɢᴇs.. "
	sudo apt update 2>&1 | grep "can be upgraded" &>/dev/null
	if [ $? -eq 0 ]; then
		pprint "Uᴘᴅᴀᴛᴇs Aᴠᴀɪʟᴀʙʟᴇ" "cgreen"
		pprint "\n\Dᴏ Yᴏᴜ Wᴀɴᴛ Tᴏ Dᴏ Uᴘᴅᴀᴛᴇ ? (y/n)?"
		if yesnoprompt; then
			pprint "\n\nUᴘɢʀᴀᴅɪɴɢ Pᴀᴄᴋᴀɢᴇs"
			sudo apt upgrade -y &>/dev/null &&
			pprint "🇩 🇴 🇳 🇪 ✅!\n\n" "cgreen" || (pprint "🇫 🇦 🇮 🇱 ❎.\n\n" "cred"; exit 1)
		else
			echo
		fi
	else
		pprint "\n🇦𝐥𝐫𝐞𝐚𝐝𝐲 🇺𝐩 🇹𝐨 🇩𝐚𝐭𝐞\n\n" "cgreen"
	fi
}

packages(){
	if ! command -v pip &>/dev/null; then
		pprint "ᴄᴏᴜʟᴅ ɴᴏᴛ ғɪɴᴅ ᴘɪᴘ, Iɴsᴛᴀʟʟɪɴɢ Nᴏᴡ"
		sudo apt install python3-pip -y 2>pypilog.txt 1>/dev/null &&
		pprint "Dᴏɴᴇ✔.\n\n" "cgreen" || (pprint "Fᴀɪʟᴇᴅ.\n\n" "cred"; exit 1)
	fi

	if ! command -v ffmpeg &>/dev/null; then
		pprint "Cᴏᴜʟᴅ Nᴏᴛ Fᴏᴜɴᴅ Fғᴍᴘᴇɢ, Iɴsᴛᴀʟʟɪɴɢ.."
		if sudo apt install ffmpeg -y &>/dev/null;then
			pprint "Dᴏɴᴇ .\n\n" "cgreen"
		else
			pprint "Fᴀɪʟᴇᴅ.\n\n" "cred"
			pprint "You need to install ffmpeg manually in order to deploy VipX Music, exiting...\n" "cblue"
			exit 1
		fi
	fi

	# Check ffmpeg version and warn user if necessary.
	fv=$(grep -Po 'version (3.*?) ' <<< $(ffmpeg -version)) &&
	pprint "Playing live streams not going to work since you have ffmpeg $fv, live streams are supported by version 4+.\n" "cblue"
}


node(){
	command -v npm &>/dev/null && return
	pprint "Iɴsᴛᴀʟʟɪɴɢ Nᴏᴅᴇᴊs Aɴᴅ Nᴘᴍ "
	curl -fssL https://deb.nodesource.com/setup_18.x | sudo -E bash - &>nodelog.txt &&
	sudo apt install nodejs -y &>>nodelog.txt &&
	sudo npm i -g npm &>>nodelog.txt &&
	pprint "𝗦𝘂𝗰𝗰𝗲𝘀𝘀!\n" "cgreen" || (pprint "FAIL.\n" "cred"; exit 1)
}


installation(){
	pprint "\n\n𝗨𝗽𝗴𝗿𝗮𝗱𝗶𝗻𝗴 𝗽𝗶𝗽 𝗔𝗻𝗱 𝗜𝗻𝘀𝘁𝗮𝗹𝗹𝗶𝗻𝗴 𝗗𝗲𝗽𝗲𝗻𝗱𝗲𝗰𝘆 𝗣𝗮𝗸𝗮𝗴𝗲𝘀📍..."
	pip3 install -U pip &>>pypilog.txt &&
	pip3 install -U -r requirements.txt &>>pypilog.txt &&
	pprint "Dᴏɴᴇ💞.\n" "cgreen" && return
	pprint "Fᴀɪʟᴇᴅ😭.\n" "cred"
	exit 1
}

clear
pprint "Wᴇʟᴄᴏᴍᴇ Tᴏ Sᴇᴛᴜᴘ Iɴsᴛᴀʟʟᴇʀ\n\n"
pprint "💝Is Yᴏᴜ Sᴇᴇ Aɴʏ Eʀʀᴏʀ Wʜᴇɴ Sᴇᴛᴜᴘ, Rᴇғᴇʀ Tᴏ Tʜᴇsᴇ Lᴏɢs:🇮🇳 "
pprint "\n♥Fᴏʀ NᴏᴅᴇJs Eʀʀᴏʀ, Cʜᴇᴄᴋ nodejs.txt🗯"
pprint "\n🤍Fᴏʀ Pʏᴘɪ Eʀʀᴏʀ, Cʜᴇᴄᴋ pylogs.txt💭"
sleep 1
pprint "\n\I Nᴇᴇᴅ Sᴜᴅᴏ Pʀɪᴠɪʟᴇɢ Tᴏ Wᴏʀᴋ Aɴᴅ Sᴇᴛᴜᴘ .\n"
sudo test

update
packages
node
installation
pprint "\n\n\n\n\nIsʜɪᴛᴀ x Mᴜsɪᴄ Bᴏᴛ " "cgreen"
sleep 1
clear

pptint "\n\n\n\n\nIsʜɪᴛᴀ"
clear
pprint "\n\n\n\n\n    Mᴜsɪᴄ"
clear
pprint "\n\n\n\n\n          Bᴏᴛ"
clear
pprint "                      Isʜɪᴛᴀ Mᴜsɪᴄ Bᴏᴛ "
pprint "\n\n𝐄𝐧𝐭𝐞𝐫 𝐘𝐨𝐮𝐫 𝐁𝐨𝐭 𝐃𝐚𝐭𝐚 𝐁𝐞𝐥𝐨𝐰\n\n\n"
pprint "\n𝗔𝗣𝗜 𝗜𝗗:- "; color_reset; read api_id
pprint "\n𝗔𝗣𝗜 𝗛𝗔𝗦𝗛:- "; color_reset; read api_hash
pprint "\n𝗕𝗢𝗧 𝗧𝗢𝗞𝗘𝗡:- "; color_reset; read bot_token
pprint "\n𝗢𝗪𝗡𝗘𝗥 𝗜𝗗:- "; color_reset; read ownid
pprint "\n𝗕𝗢𝗧 𝗡𝗔𝗠𝗘:- "; color_reset; read mbt
pprint "\n𝗠𝗢𝗡𝗚𝗢 𝗗𝗕:- "; color_reset; read mongo_db
pprint "\n𝗟𝗢𝗚 𝗚𝗥𝗢𝗨𝗣 𝗜𝗗:- "; color_reset; read logger
pprint "\n𝗦𝗧𝗥𝗜𝗡𝗚 𝗦𝗘𝗦𝗦𝗜𝗢𝗡:- "; color_reset; read string_session
pprint "\n𝗚𝗥𝗢𝗨𝗣 𝗨𝗦𝗘𝗥𝗡𝗔𝗠𝗘:- "; color_reset; read group_username
pprint "\n𝗖𝗛𝗔𝗡𝗡𝗘𝗟 𝗨𝗦𝗘𝗥𝗡𝗔𝗠𝗘:- "; color_reset; read channel_username

pprint "\n\𝐧Wᴀɪᴛ A Sᴇᴄᴏɴᴅ, Lᴏᴀᴅɪɴɢ Yᴏᴜʀ Pʀᴇᴛᴛʏ Vᴀʀs" "cgreen"

if [ -f .env ]; then
	rm .env
fi

echo """API_ID = $api_id
API_HASH = $api_hash
BOT_TOKEN = $bot_token
MONGO_DB_URI = $mongo_db
LOG_GROUP_ID = $logger
GROUP_USERNAME = $group_username
CHANNEL_USERNAME = $channel_username
MUSIC_BOT_NAME = $mbt
STRING_SESSION = $string_session
OWNER_ID = $ownid""" > .env
clear

pprint "\n\n\n\n\\nSᴛᴀʀᴛ Tʜᴇ Bᴏᴛ Jᴜsᴛ Bʏ Tᴡᴏ Cᴏᴍᴍᴀɴᴅs \n\n 1sᴛ Cᴏᴍᴍᴀɴᴅ:- tmux \n 2ɴᴅ Cᴏᴍᴍᴀɴᴅ:- bash start\n\n"
